events {}

http {
    server {
        listen 80;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        location /user/ {
            proxy_pass http://user-service:5001/;
        }

        location /product/ {
            proxy_pass http://product-service:5002/;
        }

        location /order/ {
            proxy_pass http://order-service:5003/;
        }
    }
}
