events {}

http {
    server {
        listen 80;

        # User Service
        location /user/ {
            proxy_pass http://user-service:5001/;
        }

        # Order Service
        location /order/ {
            proxy_pass http://order-service:5002/;
        }

        # Product Service
        location /product/ {
            proxy_pass http://product-service:5003/;
        }

        # Default static content (optional)
        location / {
            proxy_pass http://dashboard_app:5000;
            proxy_set_header Host $host; 
            proxy_set_header X-Real-IP $remote_addr; 
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
