events {}

http {
    server {
        listen 80;

        # Serve the static HTML dashboard
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        # Proxy user-service
        location /users {
            proxy_pass http://user-service:5001/users;
        }

        # Proxy product-service
        location /products {
            proxy_pass http://product-service:5002/products;
        }

        # Proxy order-service
        location /orders {
            proxy_pass http://order-service:5003/orders;
        }
    }
}
